<html>
    <head>
        <title>Choose your gradient</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="gradient">
        <div class ="container">
            <div class="col-12 items">
                <h3></h3>
            </div>
        <div class="col-12 items">
        <h1>Choose your linear gradient</h1>
        </div>
        <div class="col-12 items">
            <input class ="color1" type="color" value="#f4edf5">
            <input class="color2" type="color" value="#b62b2b">
        </div>

        <script type="text/javascript" src="script.js" ></script>
    </body>
</html>